page {
    width: 100%;
    height: 100%;
}

.top_serch {
    display: flex;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 9999;
}

.location {
    width: 25%;
    text-align: center;
    box-sizing: border-box;
    padding: 0 20rpx;
}

.location image {
    width: 24rpx;
    height: 30rpx;
    margin: 0 auto;
}

.location text {
    display: block;

    font-size: 14rpx;
    font-weight: normal;
    font-stretch: normal;
    line-height: 40rpx;
    height: 40rpx;
    letter-spacing: 0px;
    color: #000;
    overflow: hidden;
    text-overflow: ellipsis;
    text-overflow: -o-ellipsis-lastline;
}

.serch {
    width: 75%;
    flex: 1;
    box-sizing: border-box;
    padding: 10rpx 0 0 0;
}

.serch .section {
    width: 80%;
    margin: 0 auto;
    padding: 0 0 0 60rpx;
    height: 50rpx;
    border-radius: 25rpx;
    border: solid 1rpx #fff;
    line-height: 50rpx;
}

.serch .section image {
    display: inline-block;
    width: 31rpx;
    height: 24rpx;
    vertical-align: top;
    margin: 8px 0 0 0;
}

.serch .section input {
    display: inline-block;
    width: 80%;
    height: 50rpx;

    font-size: 24rpx;
    font-weight: normal;
    font-stretch: normal;
    line-height: 50rpx;
    letter-spacing: 0px;
    color: #fff;
}

.top_serch .serch_show {
    /* 默认隐藏 */
    display: none;
    position: absolute;
    left: 0;
    top: 64rpx;
    z-index: 999999;
    width: 100%;
    height: 300rpx;
    background: #fff;
}

.top_serch .serch_show .serch_item {
    padding: 0 0 0 20rpx;
    line-height: 40rpx;
    font-size: 24rpx;
    border-bottom: 1px solid #eee;
}

.top_serch .serch_show .serch_active {
    color: #fff;
    background: #f95a59;
}

/* pages/index/index.wxss */
.content-scroll {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* margin-top: 78rpx; */
    white-space: nowrap;
    color: #000;
    background: #eee;
}

/* 轮播图 */
.indicator-wrap {
    position: relative;
    width: 100%;
    height: auto;
}

.swiper-item {
    display: block;
    width: 100%;
    height: 368rpx;
}

/* 四个按钮区域 */
.btn_view {
    position: relative;
    padding: 0 20rpx;
    height: 71rpx;
}

.btn_view .four_btn {
    position: absolute;
    top: -33rpx;
    z-index: 9;
    display: flex;
    width: 710rpx;
    height: 104rpx;
    background-color: #ffffff;
    box-shadow: 0px -2px 19px 1px rgba(249, 89, 89, 0.24);
    border-radius: 10px;
}

.btn_view .four_btn .btn_item {
    width: 25%;
    text-align: center;
    box-sizing: border-box;
}

.btn_view .four_btn .btn_item image {
    margin: 10rpx auto 0;
    width: 52rpx;
    height: 48rpx;
    display: block;
}

.btn_view .four_btn .btn_item text {
    text-align: center;

    font-size: 24rpx;
    font-weight: normal;
    font-stretch: normal;
    line-height: 44rpx;
    color: #595959;
}

/* 10个按钮分类 */
.ten_top {
    width: 100%;
    text-align: center;
}

.ten_top image {
    width: 34rpx;
    height: 20rpx;
}

.ten_warp {
    width: 100%;
    padding-top: 20rpx;
    height: 320rpx;
    background: #fff;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    text-align: center;
    box-sizing: border-box;
}

.ten_warp .ten_item {
    width: 20%;
}

.ten_warp .ten_item image {
    margin: 0 auto;
    display: block;
    width: 84rpx;
    height: 76rpx;
}

.ten_warp .ten_item text {
    height: 22rpx;

    font-size: 24rpx;
    font-weight: normal;
    font-stretch: normal;
    line-height: 44rpx;
    color: #595959;
}

/*   <!-- 每个推荐 --> */
.recommend_warp {
    margin: 0 0 10px 0;
    background: #fff;
    padding: 0 0 0 12rpx;
}

.title_box {
    padding: 24rpx 0 34rpx 0rpx;
}

.h2_title {
    padding: 0 0 0 10rpx;

    font-size: 26rpx;
    font-weight: normal;
    font-stretch: normal;
    line-height: 26rpx;
    color: #f95959;
    border-left: 2px solid #f95959;
}

/* list */
.recom_list {
    display: flex;
    -webkit-flex-direction: row;
    margin: 30rpx 0 20rpx 0;
    padding: 0 20rpx 20rpx;
    border-bottom: 1px solid #eee;
}

.recom_list .list_left {
    width: 130rpx;
    height: 130rpx;
    background-color: #eeeeee;
    border: solid 1rpx #eeeeee;
}

.recom_list .list_left image {
    width: 100%;
    height: 100%;
}

/* center */
.recom_list .list_center {
    margin: 0 0 0 20rpx;
    flex: 1;
}

.recom_list .list_center .center_title {
    margin: 0 0 0 0;
    font-family: PingFang-SC-Bold;
    font-size: 34rpx;
    font-weight: normal;
    font-stretch: normal;
    line-height: 34rpx;
    color: #595959;
    display: block;
}

.recom_list .list_center .center_standard {
    display: block;

    font-size: 24rpx;
    font-weight: normal;
    font-stretch: normal;
    line-height: 64rpx;
    color: #989898;
}

.recom_list .list_center .center_price {
    display: block;
    font-family: PingFang-SC-Bold;
    font-size: 34rpx;
    font-weight: normal;
    font-stretch: normal;
    line-height: 34rpx;
    color: #f95959;
}

.recom_list .list_center .center_price .sm_price {
    display: inline-block;
    margin: 0 0 0 14rpx;
    font-size: 24rpx;
    font-weight: normal;
    font-stretch: normal;
    line-height: 24rpx;
    letter-spacing: 0px;
    color: #989898;
    text-decoration: line-through;
}

/* right */
.list_right {
    width: 176rpx;
    height: 60rpx;
    align-self: flex-end;
    margin-left: auto;
    display: flex;
    justify-content: flex-end;
}

/* 购物车加减号 */

.list_right .car_icon {
    width: 46rpx;
    height: 46rpx;
}

.list_right text {
    flex: 1;
    text-align: center;
    line-height: 60rpx;
    font-size: 30rpx;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 0.3rpx;
    color: #595959;
    vertical-align: top;
    display: inline-block;
    height: 60rpx;
    width: 60rpx;
    margin: -5rpx 0 0 0;
}

.view-search {
    width: 100%;
    height: 1000rpx;
    margin-top: 70rpx;
}

.view-toast {
    /* 暂时注释 */
    display: none;
    width: 80%;
    height: 60%;
    position: fixed;
    background: red;
    left: 26rpx;
    right: 0;
    padding-left: 50rpx;
    padding-right: 50rpx;
    top: 200rpx;
    bottom: 0;
    z-index: 10;
    border-radius: 90;
}

/*  底部购物车*/

.flex_car {
    position: absolute;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.4);
    z-index: 9999;
}

.car_nav {
    position: fixed;
    bottom: 0;
    left: 50%;
    margin-left: -315rpx;
    padding: 12rpx 12rpx 12rpx 40rpx;
    display: flex;
    justify-content: space-between;
    width: 630rpx;
    height: 84rpx;
    box-sizing: border-box;
    background-color: #fff;
    box-shadow: 0px 0px 20px 0px rgba(249, 89, 89, 0.18);
    border-radius: 42rpx;
    z-index: 10001;
}

.car_nav .bg_car {
    width: 58rpx;
    height: 58rpx;
    line-height: 84rpx;
    margin-right: 30rpx;
}

.car_nav .sum {
    flex: 1;
    font-size: 30rpx;
    font-weight: normal;
    font-stretch: normal;
    line-height: 64rpx;
    letter-spacing: 0.3rpx;
    color: #f95959;
}

.car_nav .cardesc_right {
    width: 159rpx;
    height: 64rpx;
    background-color: #f95959;
    box-shadow: 0px 0px 20px 0px rgba(249, 89, 89, 0.18);
    border-radius: 31.3rpx;
    font-size: 30rpx;
    font-weight: bold;
    font-stretch: normal;
    line-height: 66rpx;
    letter-spacing: 0.3rpx;
    color: #ffffff;
    text-align: center;
}

/* 底部购物车展开  */
.car_desc {
    position: absolute;

    width: 100%;
    padding: 0 20%;
    max-height: 419rpx;
    background-color: #fff;
    border-radius: 20rpx 20rpx 0 0;
}

.maskLayer {
    position: relative;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.4);
    z-index: 9999;
}

.choose {
    position: fixed;
    bottom: 0;
    width: 100%;
    max-height: 600rpx;
    padding: 0 0 100rpx 0;
    background: #fff;
    z-index: 10000;
    border-radius: 20rpx 20rpx 0 0;
}

.choose_h2 {
    font-size: 30rpx;
    font-weight: normal;
    font-stretch: normal;
    line-height: 74rpx;
    letter-spacing: 0.3rpx;
    color: #595959;
    text-align: center;
}

.choose_item {
    display: flex;
    justify-content: space-between;
    padding: 0 20rpx;
}

.item_left {
    flex: 1;
    font-size: 26rpx;
    font-weight: normal;
    font-stretch: normal;
    line-height: 74rpx;
    letter-spacing: 0.3rpx;
    color: #595959;
}

.item_left .title {
    display: inline-block;
    margin-right: 20rpx;
}