<!--pages/index/index.wxml-->
<view>
  <view class="top_serch">
    <view class="location">
      <image src="../../images/localion.png" alt="" mode="aspectFill" />
      <text class="local-title">兰州高新区开发区 </text>
    </view>
    <view class="serch">
      <view class="section">
        <image src="../../images/serch.png" mode="aspectFill" />
        <input bindinput='bindinput' style='color:#000000' placeholder="请输入商品名称" focus="" confirm-type="search" bindfocus="bindfocuClick" bindconfirm="bindconfirmClick" value='{{inputValue}}' />
        <text class="close" bindtap='closeClick'>×</text>


      </view>
    </view>
    <!-- 搜索显示区域 -->
    <view class="serch_show">
      <!-- 显示每一条 -->
      <view class="serch_item" hover-class="serch_active">零食</view>
      <view class="serch_item" hover-class="serch_active">零食</view>
      <view class="serch_item" hover-class="serch_active">零食</view>
    </view>
  </view>
  <!-- 搜索一下全部滚动 -->
  <view id="view" class='content-scroll' hidden='{{showAll}}'>
    <!-- 轮播图 -->
    <view class='indicator-wrap'>
      <swiper indicator-dots="{{indicatorDots}}" vertical="{{vertical}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="true" indicator-color="rgba(255, 255, 255, .3)" indicator-active-color="#fff" style="width:100%;height:368rpx;">
        <block wx:for-items="{{informations.data.top}}">
          <swiper-item>
            <image class="swiper-item" src="{{item.image}}" mode="aspectFill" />
          </swiper-item>
        </block>
      </swiper>
    </view>

    <!-- 掌柜推荐按钮  -->
    <view class="btn_view">
      <view class="four_btn">
        <view class="btn_item" bindtap='barClick1'>
          <image src="../../images/four_btn1.png" mode="aspectFill" />
          <text>掌柜推荐</text>
        </view>
        <view class="btn_item" bindtap='barClick2'>
          <image src="../../images/four_btn2.png" mode="aspectFill" />
          <text>新人特惠</text>

        </view>
        <view class="btn_item" bindtap='barClick3'>
          <image src="../../images/four_btn3.png" mode="aspectFill" />
          <text>显示抢购</text>
        </view>
        <view class="btn_item" bindtap='barClick4'>
          <image src="../../images/four_btn4.png" mode="aspectFill" />
          <text>新品首发</text>
        </view>
      </view>
    </view>
    <!-- 10个分类 -->
    <view class="ten_top">
      <image bindtap='click' src="../../images/dsj.png" mode="aspectFill" />


    </view>
    <view class="ten_warp" hidden='{{hiddenName}}'>
      <block wx:for-items="{{informations.data.middle}}">
        <view class="ten_item" bindtap='typeClick' data-id='{{item}}'>
          <image src="{{item.image}}" mode="aspectFill" />
          <text>{{item.text}}</text>
        </view>
      </block>
    </view>
    <!-- 推荐 -->
    <view id='view' style='width:100%;height:100%'>
    <scroll-view style='height:650rpx' scroll-y="true" scroll-into-view="{{scorllId}}">

      <!-- 每个推荐 -->
      <block wx:for="{{informations.data.bottom}}">
        <view class="recommend_warp">
          <view class="title_box" id="{{item.id}}">
            <text class="h2_title" >{{item.title}}</text>
          </view>
          <block wx:for="{{item.list}}" wx:for-item="list">
            <view class="recom_list">
              <!-- 左边图片 -->
              <view class="list_left" >
                <image class=""  src="{{list.image}}" mode="aspectFill"></image>
              </view>
              <!-- 中间 -->
              <view class="list_center">
                <text class="center_title">{{list.title}}</text>
                <text class="center_standard">{{list.standard}}</text>
                <text class="center_price">{{list.price}}<text class="sm_price">{{list.price_smail}}
                </text>
                </text>
              </view>

              <!-- car -->
              <view class="list_right">
                <image class="" src="../../images/car.png" data-id='{{list.id}}' bindtap='imgClick' mode="aspectFill"></image>
              </view>
            </view>
          </block>
        </view>

      </block>

    </scroll-view>
    </view>
  </view>
  <scroll-view class='view-search'>
  <block wx:for="{{informations1.data}}" wx:for-item="list" wx:key=''>
            <view class="recom_list">
              <!-- 左边图片 -->
              <view class="list_left" >
                <image class=""  src="{{list.image}}" mode="aspectFill"></image>
              </view>
              <!-- 中间 -->
              <view class="list_center">
                <text class="center_title">{{list.title}}</text>
                <text class="center_standard">{{list.standard}}</text>
                <text class="center_price">{{list.price}}<text class="sm_price">{{list.price_smail}}
                </text>
                </text>
              </view>

              <!-- car -->
              <view class="list_right">
                <image class="" src="../../images/car.png" data-id='{{list.id}}' bindtap='imgClick' mode="aspectFill"></image>
              </view>
            </view>
          </block>
  </scroll-view>
</view>