<!--pages/index/index.wxml-->
<wxs module="filters" src="../../utils/filter.wxs"></wxs>
<scroll-view style='height:{{height1}}%;position:absolute' scroll-y="true" scroll-into-view="{{scorllId}}">

  <view>



    <!-- 搜索一下全部滚动 -->
    <view id="view" class='content-scroll' hidden='{{showAll}}'>
      <!-- 轮播图 -->
      <view class='indicator-wrap'>
        <swiper indicator-dots="{{indicatorDots}}" vertical="{{vertical}}" autoplay="{{autoplay}}"
          interval="{{interval}}" duration="{{duration}}" circular="true" indicator-color="rgba(255, 255, 255, .3)"
          indicator-active-color="#fff" style="width:100%;height:368rpx;">
          <block wx:for-items="{{informations.data.top}}">
            <swiper-item>
              <image class="swiper-item" src="{{item.image}}" mode="aspectFill" />
            </swiper-item>
          </block>
        </swiper>
        <view class="top_serch">
          <view class="location">
            <image src="../../images/localion.png" alt="" mode="aspectFill" />
            <text class="local-title">{{informations.address}} </text>
          </view>
          <view class="serch">
            <view class="section">
              <image src="../../images/serch.png" mode="aspectFill" />
              <input bindtap='bindinput' style='color:#000000' placeholder="请输入商品名称" focus="" confirm-type="search"
                bindfocus="bindfocuClick" bindconfirm="bindconfirmClick" value='{{inputValue}}' />

            </view>
          </view>

        </view>
      </view>

      <!-- 掌柜推荐按钮  -->
      <view class="btn_view">
        <view class="four_btn">
          <view class="btn_item" bindtap='barClick1'>
            <image src="{{informations.data.bottom[0].image}}" />
            <text>{{informations.data.bottom[0].title}}</text>
          </view>
          <view class="btn_item" bindtap='barClick2'>
            <image src="{{informations.data.bottom[1].image}}" />
            <text>{{informations.data.bottom[1].title}}</text>

          </view>
          <view class="btn_item" bindtap='barClick3'>
            <image src="{{informations.data.bottom[2].image}}" />
            <text>{{informations.data.bottom[2].title}}</text>
          </view>
          <view class="btn_item" bindtap='barClick4'>
            <image src="{{informations.data.bottom[3].image}}" />
            <text>{{informations.data.bottom[3].title}}</text>
          </view>
        </view>
      </view>
      <!-- 向上按钮图片 -->
      <view class="ten_top">
        <image bindtap='click' src="../../images/dsj.png" mode="aspectFill" />
      </view>
      <!-- 10个分类 -->
      <view class="ten_warp" hidden='{{hiddenName}}'>
        <block wx:for-items="{{informations.data.middle}}">
          <view class="ten_item" bindtap='typeClick' data-id='{{item}}'>
            <image src="{{item.image}}" mode="aspectFill" />
            <text>{{item.text}}</text>
          </view>
        </block>
      </view>
      <!-- 推荐 -->
      <view id='view' style='width:100%;height:100%'>
        <view style='height:100%;width:100%;position:absolute' scroll-y="true" scroll-into-view="{{scorllId}}">

          <!-- 每个推荐 -->
          <block wx:for="{{informations.data.bottom}}" wx:for-item="item">
            <view class="recommend_warp">
              <view class="title_box" id="{{item.id}}">
                <text class="h2_title">{{item.title}}</text>
              </view>
              <block wx:for="{{item.list}}" wx:for-item="list" wx:for-index="index1">
                <view class="recom_list">
                  <!-- 左边图片 -->
                  <view class="list_left">
                    <image class="" src="{{list.image}}" mode="aspectFill"></image>
                  </view>
                  <!-- 中间 -->
                  <view class="list_center">
                    <text class="center_title">{{list.title}}</text>
                    <text class="center_standard">{{list.standard}}</text>
                    <text class="center_price">￥{{list.price}}<text class="sm_price">￥{{list.price_smail}}
                      </text>

                    </text>
                  </view>

                  <!-- car -->
                  <view class="list_right">
                    <black wx:if="{{list.number>0}}">
                      <image class="car_icon" src="/images/carjian.png" data-index='{{index}}' bindtap='reduceClick'
                        data-item='{{index1}}'></image>
                      <text class=""> {{list.number}}</text>
                    </black>
                    <image class="car_icon" src="/images/carjia.png" data-index='{{index}}' bindtap='addClick'
                      data-index='{{index}}' data-item='{{index1}}'></image>
                  </view>


                </view>
              </block>
            </view>

          </block>

        </view>
      </view>
    </view>

  </view>
</scroll-view>


<!-- 购物车导航 -->
<view class="car_nav" hidden='{{carselect}}'>
  <image class="bg_car" src="/images/bgcar.png" bindtap="chooseSezi">
  </image>
  <view class="sum">
    ￥{{filters.toFix(moneys)}}
  </view>
  <view class="cardesc_right" bindtap='settle'>
    结算
  </view>
</view>
<view class="maskLayer" wx:if="{{chooseSize}}" bindtap='hideModal'></view>
<view class="choose" wx:if="{{chooseSize}}" animation='{{animationData}}'>
  <view class="choose_h2">
    商品详情
  </view>
  <!-- 循环 -->
  <scroll-view scroll-y="true" style="max-height: 460rpx">
    <block wx:for="{{cardesc}}">
      <view class="choose_item">
        <view class="item_left">
          <text class=""> {{item.title}}</text>
          <text class=""> ￥{{item.money}}</text>
        </view>
        <view class="list_right">
          <image class="car_icon" src="/images/carjian.png" data-index='{{index}}' bindtap='reduceToast'></image>
          <text class=""> {{item.number}}</text>
          <image class="car_icon" src="/images/carjia.png" data-index='{{index}}' bindtap='addToast'></image>
        </view>
      </view>
    </block>
  </scroll-view>
</view>