<!--pages/login/login.wxml-->
<view class="contair">
<view class='view-ka'>
  <input class='view-input' placeholder="请输入电话号码"  bindinput='getPhoneValue' placeholder-style="font-size:10pt; color: #989898;" type='number' value='{{phone}}'></input>
  </view>
  <view class='view-ka'>
  <input class='yzm' style='margin-top:1rpx'  bindinput='getCode'type='number' value='{{code}}'   placeholder='请输入验证码' placeholder-style="font-size:10pt; color: #989898;"></input>
  <button class="btn" bindtap='getVerification' disabled='{{disabled}}'>{{timer}}</button>
  
  </view>
  <button class='view-btn'bindtap='login'>绑 定</button>
  
</view>
