<!-- 待付款详情页面  -->
<view class="warp_box">
  
    <!-- 商品 -->
    <view class="link_box">
        <block wx:for="{{orderDetail}}">
            <view class="com_list">
                <view class="center_item">
                    <image class="icon" src="{{item.image}}"></image>
                    <view class="text_box">
                        <view class="title">{{item.title}}</view>
                        <view class="shop">{{item.standard}}</view>
                        <view class="price">￥{{item.price}}</view>
                    </view>
                    <view class="add_btn">
                        ×{{item.number}}
                    </view>

                </view>
            </view>


        </block>


    </view>
    <!-- 订单信息 -->
    <view class="order_box">
        <view class="order_h2">
            订单信息
        </view>
        <view class="order_item">
            订单编号：{{orderid}}
        </view>
        <view class="order_item">
            创建时间：{{ordertime}}
        </view>

    </view>



</view>