<view class='contair'>
  <view class="view-title">

    <view class="view-totol">

      <view class="view-login">
        <view class="view-anthor">

          <image src="{{avatarUrl}}" mode='scaleToFill'></image>
        </view>
        <view class="view-name" >{{memberInfoVO.loginPhone}}</view>
      </view>
      <view class="view-zdress" bindtap='adressClick'>修改收货信息</view>

    </view>
    <view class='view-second'>

      <view class='view-second-one'>
        <view style='margin-left:60rpx; margin-top:30rpx; padding-right:40rpx; color:#595959'>钱包</view>
  
      </view>
      <view style='width:90%; margin-left:40rpx; margin-right:32rpx; height:2rpx;  background-color:#FF7F8B'></view>
      <view class='view-second-two'>
        <view class='view-second-two-item'>
          <text style='color:#F95959; font-weight:bold; '>{{memberInfoVO.money}}</text>
          <view style='color:#595959;font-size:10pt;margin-top:5rpx'>当前余额</view>
        </view>
        <view style='width:4rpx; height:50rpx; background-color:#FF7F8B;margin-top:60rpx'></view>
        <view class='view-second-two-item'>
          <view style='color:#F95959; font-weight:bold;'>{{memberInfoVO.typeName}}</view>
          <view style='color:#595959; font-size:10pt;margin-top:5rpx'>截止日期：2019-07-08</view>
        </view>
      </view>
    </view>

    <view class='view-bottom'>
      <view class='view-bottom-one'>
        <view class='view-bottom-one-item' wx:for="{{viewBoneItem}}" data-index='{{index}}' data-txt="{{item.text}}" bindtap='itemClick'>
          <image src=" {{item.image}}" mode='aspectFit'>
          </image>
          <view style='font-size:10pt;color:#595959'>{{item.text}}</view>
        </view>
      </view>
      <view class='view-bottom-two'>
        <view class='view-bottom-two-item' bindtap='historyClick'>
          <view class='view-bottom-two-item-text'>历史订单</view>
          <image src='../../images/info.png'></image>
        </view>
        <view style='width:92%; margin-left:30rpx; margin-right:30rpx; height:2rpx;  background-color:#eeeeee'></view>
        <view class='view-bottom-two-item' bindtap='couponClick'>
          <view class='view-bottom-two-item-text'>姓名</view>
          <view>{{memberInfoVO.name}}</view>
        </view>
      </view>
    </view>

  </view>
  <view class='view-bot'>
    <view style='width:100%;  height:5rpx;  background-color:#eeeeee'></view>
    <view class='view-bottom-two-item'>
      <view class='view-bottom-two-item-text'>姓名</view>
    </view>
    <view style='width:92%; margin-left:30rpx; margin-right:30rpx; height:2rpx;  background-color:#eeeeee'></view>
    <view class='view-bottom-two-item'>
      <view class='view-bottom-two-item-text'>电话号码</view>
      <view>{{memberInfoVO.receivedPhone}}</view>
    </view>
    <view style='width:92%; margin-left:30rpx; margin-right:30rpx; height:2rpx;  background-color:#eeeeee'></view>
    <view class='view-bottom-two-item'>
      <view class='view-bottom-two-item-text'>收货地址</view>
       <view>{{memberInfoVO.address}}</view>
    </view>
    <view style='width:100%;  height:5rpx;  background-color:#eeeeee'></view>
    <view class='view-bottom-two-item-kefu'>
      <view class='view-bottom-two-item-text' bindtap='costomerClick'>客服</view>
      <image src='../../images/kefu.png'></image>
    </view>
    <view style='width:92%; margin-left:30rpx; margin-right:30rpx; height:2rpx;  background-color:#eeeeee'></view>
    <view class='view-bottom-two-item'>
      <view class='view-bottom-two-item-text' bindtap='calLogin'>注销登录</view>
    </view>
    <view style='width:92%; margin-left:30rpx; margin-right:30rpx; height:2rpx;  background-color:#eeeeee'></view>
  </view>

</view>
<view class='view-rz' hidden='{{isLogin}}'>
<view calss='beijing' style='width:80%;height:60%;background-color:white;  flex-direction: column' >
<image src='../../images/login.png' ></image>
<button open-type="getUserInfo" bindtap='loginClick'>授权登录</button>
</view>

</view>