<view class='caregory'>
  <!-- left -->
  <scroll-view class="nav_left" scroll-y>

    <!-- current   bind index 事件当中获取  下标相等的时候-->
    <view class="nav_box" wx:for="{{listTitle}}" wx:key="">
      <view class="left_item" wx:for-index="index" style='{{key==index?"color:red;":""}}' bindtap='oneList'
        data-index='{{index}}'>{{item.onelist}}</view>

      <view class="items_warp">
        <view class='left_item1' hover-class="active_item1" wx:for="{{item.twolist}}" wx:for-item="list"
          bindtap='twoList' hidden='{{item.isShow}}'>
          <view>{{list.name}}</view>
        </view>

      </view>


    </view>





  </scroll-view>
  <!-- right -->
  <scroll-view class='nav_right' scroll-y>

    <view class="right_box">
      <block wx:for="{{navRightItems}}">
        <block wx:for="{{item.desc}}" wx:for-item="list">
          <view class="right_list">
            <view class="img_box">
              <image class="" src="{{list.image}}" mode="aspectFill"></image>
              <view class="status" wx:if='{{list.status}}'>已售磬</view>
            </view>
            <view class="right_title">{{list.title}}
              <view class="title_standard">{{list.standard}}</view>
            </view>
            <view class="price">{{list.price}}</view>
            <view class="car">
              <image src="../../images/car.png" mode="aspectFill">
              </image>
            </view>
          </view>
        </block>
      </block>

    </view>



  </scroll-view>

</view>