<!-- 已收货页面 -->
<view class="warp_box">
    <!-- 空页面提示 -->
    <view class="empty_wrap" wx:if="{{empty}}">
        <image class="empyt_icon" src="../../images/empty_car.png"></image>
        <text class="empyt_txt">您还没有相关的订单</text>

    </view>
    <!-- 订单列表 -->
    <!-- 商品 -->
    <block wx:for="{{goodsMsg}}" wx:if="{{!empty}}">
        <view class="link_box">
            <view class="order_number">
                订单编号: {{item.orderId}}
            </view>
            <view class="com_list" bindtap="pay_desc" data-id='{{item.id}}'>
                <view class="center_item">
                    <image class="icon" src="{{item.image}}"></image>
                    <view class="text_box">
                        <view class="title">{{item.title}}</view>
                        <view class="shop">订单时间: {{item.ordertime}}</view>
                        <view class="price">总价: ￥{{item.price}}</view>
                    </view>
                    
                </view>
            </view>
            <!-- 只有退货退款页面显示 -->
            <view class="sm_desc" wx:if="{{sm_desc}}">
                退款类型：全额退款 退款结束
            </view>
            <view class="sure_btn">
                <view class="btn_des" hover-class="active" bindtap="Todesc" data-txt="{{btnDesc}}">
                    {{btnDesc}}
                </view>

            </view>
        </view>
    </block>

</view>