<wxs module="filters" src="../../utils/filter.wxs"></wxs>
<view class='cart'>

    <view class="empty_wrap" wx:if="{{status}}">
        <image class="empyt_icon" src="../../images/empty_car.png"></image>
        <text class="empyt_txt">购物车空空如也，快去挑好货呗~</text>
        <!-- <view class="empty_btn"> 逛逛新品首发</view> -->
    </view>

    <view class="show_car">
        <view class="com_list" wx:for="{{goods}}">
            <!-- left -->
            <view class="left_item" bindtap='selectClick' data-index='{{index}}'>
                <image class='icon' wx:if='{{item.ischecked}}' src='{{select}}'></image>
                <image wx:else class='icon' src='{{unselect}}'></image>
            </view>
            <view class="center_item">
                <image class='icon' src='{{item.image}}'></image>
                <view class="text_box">
                    <view class="title">{{item.title}}</view>
                    <view class="shop">{{item.shop}}</view>
                    <view class="price">￥{{item.price}}</view>
                </view>
                <view class="btns">
                    <view class="jian" data-index='{{index}}' bindtap='reduceClick'>-</view>
                    <view class="number">{{item.number}}</view>
                    <view class="jia" data-index='{{index}}' bindtap='addClick'>+</view>
                </view>
            </view>
        </view>

    </view>


    <!--  猜你喜欢部分 -->
    <view class="link_box">
        <view class="link_h2">猜你喜欢</view>
        <block wx:for="{{guess_like}}">
            <view class="com_list">
                <view class="center_item">
                    <image class="icon" src="{{item.image}}"></image>
                    <view class="text_box">
                        <view class="title">{{item.title}}</view>
                        <view class="shop">{{item.standard}}</view>
                        <view class="price">{{item.price}}</view>
                    </view>
                    <view class="add_btn">
                        <view class="add_car">加入购物车</view>
                        <view class="add_pay">立即购买</view>
                    </view>

                </view>
            </view>


        </block>


    </view>

    <!-- 底部全选框部分 -->
    <view class="fixBar">
        <view class='select_all' bindtap='allClick'>
            <image wx:if="{{selectAll}}"class='icon' src='{{select}}'></image>
             <image wx:else class='icon' src='{{unselect}}'></image>
            <text>全选</text>
        </view>
        <view class="total">
            <text>合计:</text>
            <text class="money">¥{{filters.toFix(counts)}}元</text>
        </view>
        <view class="btn_amount" bindtap="account">结算</view>
    </view>
</view>