<view class='cart'>
    <!-- <view class='empty_wrap' wx:if='{{cartArray.length == 0}}'>
        <image class='empyt_icon' src='/image/shop_cart.png'></image>
        <text class='empyt_txt' >购物车空空如也，去逛逛吧~</text>
    </view> -->
    <view class="show_car">
        <view class="com_list">
            <!-- left -->
            <view class="left_item">
                <!-- <image wx:if='{{item.select}}' src='/image/selected.png'></image> -->
                <image class='icon' src='{{unselect}}'></image>
            </view>
            <view class="center_item">
                <image class='icon' src='{{goods[0].image}}'></image>
                <view class="text_box">
                    <view class="title">{{goods[0].title}}</view>
                    <view class="shop">{{goods[0].shop}}</view>
                    <view class="price">{{goods[0].price}}</view>
                </view>
                <view class="btns">
                    <view class="jian">-</view>
                    <view class="number"></view>
                    <view class="jia">+</view>
                </view>



            </view>



        </view>

    </view>




</view>