page {
    height: 100%;
    width: 100%;
}

.warp_box {
    display: flex;
    flex-direction: column;
    height: 100%;
    background: #eee;
}

/* select */
.section {
    width: 100%;
    height: 120rpx;
    display: flex;
    justify-content: space-between;
}

.section picker {
    width: 300rpx;
    text-align: right;
}

.section picker .picker {
    display: inline-block;
    width: 100%;
    height: 120rpx;
}

.arrow {
    display: inline-block;

    width: 10px;
    height: 10px;
    border-top: 2px solid #595959;
    border-right: 2px solid #595959;
    transform: rotate(45deg);
}

.active .arrow {
    transform: rotate(90deg);
}

.item_box {
    margin: 10rpx 0 0 0;
    padding: 0 20rpx;
    display: flex;
    justify-content: space-between;
    font-size: 26rpx;
    font-weight: normal;
    font-stretch: normal;
    line-height: 120rpx;
    letter-spacing: 0px;
    background: #fff;
}

.item_box .title {
    color: #454545;
}

.item_box .money {
    text-align: right;
    color: #f95959;
}

textarea {
    margin: 20rpx 0;
    padding: 20rpx;
    font-size: 24rpx;
    font-weight: normal;
    font-stretch: normal;
    line-height: 34rpx;
    letter-spacing: 0.2rpx;
    color: #000;
    width: 100%;
    height: 231rpx;
    background-color: #eeeeee;
    border-radius: 10rpx;
}