<!-- 这里是申请售后 -->
<view class="warp_box">
    <view class="item_box">
        <view class="section">
            <view class="section__title">选择退款类型</view>
            <picker bindchange="bindPickerChange" value="{{ index }}" range="{{ array }}" hover-class="active">
                <view class="picker">
                    {{ array[index] }}
                    <view class="arrow"> </view>
                </view>
            </picker>
        </view>
    </view>

    <view class="item_box">
        <text class="title">退款金额</text>
        <text class="money">{{ money }}35</text>
    </view>
    <view class="item_box">
        <textarea name="" placeholder="请填写退货原因"></textarea>
    </view>
</view>