page {
    height: 100%;

}

.success {
    display: flex;
    flex-direction: column;
    height: 100%;
    background: #eee;
}

.succ_box {
    display: flex;
    justify-content: center;
    background: #fff;
    padding: 70rpx 0;


}

.succ_box image {
    width: 151rpx;
    height: 151rpx;

}

.succ_box .right {
    margin-left: 20rpx;
}

.succ_box .right .title {
    margin-bottom: 10rpx;
    font-size: 28rpx;
    font-weight: bold;
    font-stretch: normal;
    line-height: 48rpx;
    letter-spacing: 0.3rpx;
    color: #f95a59;
}

.succ_box .right .number {
    font-size: 24rpx;
    font-weight: normal;
    font-stretch: normal;
    line-height: 40rpx;
    letter-spacing: 0.2rpx;
    color: #919191;
}

.succ_box .right .number text {
    margin-right: 20rpx;
    display: inline-block;
    font-size: 28rpx;
    font-weight: normal;
    letter-spacing: 0.3rpx;
    color: #1a1a1a;
}

.succ_box .right .sum {
    font-size: 24rpx;
    font-weight: normal;
    font-stretch: normal;
    line-height: 40rpx;
    letter-spacing: 0.2rpx;
    color: #919191;
}

.succ_box .right .sum text {
    display: inline-block;
    margin-right: 20rpx;
    font-size: 28rpx;
    font-weight: normal;
    letter-spacing: 0.3rpx;
    color: #f95a59;
}

.sure {
    margin: 100rpx auto 0;
    width: 507rpx;
    height: 77rpx;
    background-image: linear-gradient(-90deg,
            #ff7d7d 0%,
            #f95959 100%),
        linear-gradient(#b0b0b0,
            #b0b0b0);
    background-blend-mode: normal,
        normal;
    box-shadow: 0px 16px 64.4px 5.6px rgba(2, 85, 196, 0.3);
    border-radius: 37.7px;
    text-align: center;
    font-size: 34rpx;
    font-weight: normal;
    font-stretch: normal;
    line-height: 77rpx;
    color: #ffffff;
}